DATABASE_URL=sqlite:///./climate_seed_bank.db

SECRET_KEY=64812a45df67919889f4865c25daafb3e1393de3a604fe7c493d646c065a2e7e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

OPENWEATHER_API_KEY=a80a6c38fbce4450d4f5417d7298b6e0
NASA_POWER_API_KEY=XWtHeTuxbKTh8SmOVUJlEvpitRrTTkaITCwjIes7

DEBUG=true
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

WEATHER_API_URL="https://api.openweathermap.org/data/2.5"
CLIMATE_API_URL="https://climateapi.worldbank.org/climateweb/rest/v1"
SOIL_API_URL="https://rest.soilgrids.org"

APP_NAME="Climate-Adaptive Seed AI Bank"
APP_VERSION="1.0.0"

UPLOAD_DIRECTORY="./uploads"
MAX_FILE_SIZE=10485760

MODEL_PATH="./models"
RECOMMENDATION_THRESHOLD=0.7
CLIMATE_PROJECTION_YEARS=10